# CustomerControl

./: .gitignore
CustomerControlApi/: CustomerControlApi.sln
CustomerControlApi/CC.BusinessLayer/: CC.BusinessLayer.csproj
CustomerControlApi/CC.BusinessLayer/Helper/: ResultOperation.cs
CustomerControlApi/CC.BusinessLayer/Interfaces/IResultOperation/: IResultOperation.cs
CustomerControlApi/CC.BusinessLayer/Interfaces/Persons/: IPersonRepository.cs  IPersonServices.cs
CustomerControlApi/CC.BusinessLayer/Interfaces/Repository/: IRepository.cs
CustomerControlApi/CC.BusinessLayer/Interfaces/Service/: IService.cs
CustomerControlApi/CC.BusinessLayer/Models/: ResultOperation.cs
CustomerControlApi/CC.BusinessLayer/Repository/Base/: BaseRespository.cs
CustomerControlApi/CC.BusinessLayer/Repository/Persons/: PersonRepository.cs
CustomerControlApi/CC.BusinessLayer/Services/Persons/: PersonServices.cs
CustomerControlApi/CC.BusinessLayer/Services/Repository/: RepositoryService.cs
CustomerControlApi/CC.DataLayer/: CC.DataLayer.csproj
CustomerControlApi/CC.DataLayer/Configuration/ContextConfiguration/CostumerControl/Addresses/: AddressFluenConfig.cs
CustomerControlApi/CC.DataLayer/Configuration/ContextConfiguration/CostumerControl/Persons/: PersonFluentConfig.cs
CustomerControlApi/CC.DataLayer/Constrains/: Constrant.cs
CustomerControlApi/CC.DataLayer/Context/: CC_Context.cs
CustomerControlApi/CC.DataLayer/InputModels/InputAddresses/: InputAddress.cs
CustomerControlApi/CC.DataLayer/InputModels/InputPersons/: InputPerson.cs
CustomerControlApi/CC.DataLayer/Mapping/Addresses/: AddressMap.cs
CustomerControlApi/CC.DataLayer/Mapping/Persons/: PersonMap.cs
CustomerControlApi/CC.DataLayer/Models/Addresses/: Address.cs
CustomerControlApi/CC.DataLayer/Models/Core/: BaseModel.cs
CustomerControlApi/CC.DataLayer/Models/Persons/: Person.cs
CustomerControlApi/CC.DataLayer/ViewModels/AddressViewModels/: AddressViewModel.cs
CustomerControlApi/CC.DataLayer/ViewModels/PersonViewModels/: PersonViewModel.cs
CustomerControlApi/CustomerControlApi/: CustomerControlApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerControlApi/CustomerControlApi/Configuration/StartupExtensions/: StartupExtension.cs
CustomerControlApi/CustomerControlApi/Controllers/: PersonController.cs  WeatherForecastController.cs
CustomerControlApi/CustomerControlApi/Migrations/: 20210710133209_fisrtMigration.Designer.cs  20210710133209_fisrtMigration.cs  CC_ContextModelSnapshot.cs
CustomerControlApi/CustomerControlApi/Properties/: launchSettings.json
CustomerControlApi/CustomerControlApi/wwwroot/swagger-ui/: custom.css
customer_control_flutter/: README.md  pubspec.yaml
customer_control_flutter/android/app/: build.gradle
customer_control_flutter/android/app/src/main/: AndroidManifest.xml
customer_control_flutter/android/app/src/main/kotlin/com/example/customer_control_flutter/: MainActivity.kt
customer_control_flutter/android/app/src/profile/: AndroidManifest.xml
customer_control_flutter/ios/Runner/: Info.plist
customer_control_flutter/ios/Runner.xcodeproj/: project.pbxproj
customer_control_flutter/lib/: main.dart
customer_control_flutter/lib/src/Models/InputModels/: AddressInputModel.dart  PersonInputModel.dart
customer_control_flutter/lib/src/Models/ViewModels/: AddressViewModel.dart  PersonViewModels.dart
customer_control_flutter/lib/src/Screen/: HomeRoot.dart
customer_control_flutter/lib/src/Screen/Create/: Create.dart
customer_control_flutter/lib/src/Screen/List/: List.dart
customer_control_flutter/lib/src/Services/: apiService.dart
customer_control_flutter/lib/src/shared/: shared.dart
customer_control_flutter/lib/src/shared/Widget/: upperCaseTextFormatter.dart
customer_control_flutter/test/: widget_test.dart
customer_control_flutter/web/: index.html  manifest.json
