<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="Interfaces\IResultOperation\" />
    <None Remove="Services\Repository\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\IResultOperation\" />
    <Folder Include="Services\Repository\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC.DataLayer\CC.DataLayer.csproj" />
  </ItemGroup>
</Project>
