<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Constrains\" />
    <None Remove="InputModels\" />
    <None Remove="Mapping\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Context\" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Configuration\ContextConfiguration\CostumerControl\Addresses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Constrains\" />
    <Folder Include="InputModels\" />
    <Folder Include="Mapping\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Context\" />
    <Folder Include="Configuration\ContextConfiguration\CostumerControl\Addresses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
